<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.seasy.platform</groupId>
    	<artifactId>seasy</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	<artifactId>seasy-commons-doc</artifactId>
  	<packaging>jar</packaging>
  	
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
  	<dependencies>
		<dependency>
	  		<groupId>com.seasy.platform</groupId>
	  		<artifactId>seasy-interface</artifactId>
	  		<version>1.0.0</version>
		</dependency>
		<dependency>
	  		<groupId>com.seasy.platform</groupId>
	  		<artifactId>seasy-core</artifactId>
	  		<version>1.0.0</version>
		</dependency>
		<dependency>
	  		<groupId>org.apache.poi</groupId>
	  		<artifactId>poi</artifactId>
	  		<version>3.9</version>
		</dependency>
  	</dependencies>
</project>
