<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.seasy.platform</groupId>
    <artifactId>seasy</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>seasy-commons-mail</artifactId>
  <packaging>jar</packaging>
  
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  
  	<dependencies>
		<dependency>
	  		<groupId>com.seasy.platform</groupId>
	  		<artifactId>seasy-core</artifactId>
	  		<version>1.0.0</version>
		</dependency>
		<dependency>
	  		<groupId>javax.mail</groupId>
	  		<artifactId>mail</artifactId>
	  		<version>1.4.7</version>
		</dependency> 
  	</dependencies>
</project>
