<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>seasy</artifactId>
    <groupId>com.seasy.platform</groupId>
    <version>1.0.0</version>
  </parent>
  <artifactId>seasy-dao</artifactId>
  <packaging>jar</packaging>

<dependencies>
	<dependency>
  		<groupId>com.seasy.platform</groupId>
  		<artifactId>seasy-interface</artifactId>
  		<version>1.0.0</version>
	</dependency>
	<dependency>
  		<groupId>com.seasy.platform</groupId>
  		<artifactId>seasy-core</artifactId>
  		<version>1.0.0</version>
	</dependency>
	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
	</dependency>
	<dependency>
  		<groupId>ojdbc5</groupId>
  		<artifactId>ojdbc5</artifactId>
  		<version>11.1.0.6.0</version>
	</dependency>
	<dependency>
  		<groupId>com.github.pagehelper</groupId>
  		<artifactId>pagehelper</artifactId>
  		<version>4.1.3</version>
	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>3.2.6</version>
	</dependency>
	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  		<version>1.2.5</version>
	</dependency>
  </dependencies>
  
</project>