db.driverClass=oracle.jdbc.driver.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
db.user=seasy
db.password=seasy
db.autoCommitOnClose=false
db.initialSize=5
db.maxActive=100
db.maxIdle=5
db.maxWait=10000