#jedis config
jedis.host=192.168.10.128
jedis.port=6379
jedis.timeout=5000
jedis.password=123456

#jedis pool config
jedis.pool.maxTotal=10
jedis.pool.minIdle=0
jedis.pool.maxIdle=5
jedis.pool.maxWaitMillis=-1
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=false
