mail.smtp.host=smtp.163.com
mail.smtp.username=test@163.com
mail.smtp.password=test
mail.smtp.port=25
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.debug=false
mail.smtp.timeout=10000
mail.smtp.starttls.enable=true
mail.default.encoding=UTF-8

mail.mime.charset=utf-8
mail.mime.encoding=B
