<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.seasy.platform</groupId>
    	<artifactId>seasy</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	<artifactId>seasy-commons-cache</artifactId>
  	<packaging>jar</packaging>
  
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
  	<dependencies>
		<dependency>
	  		<groupId>commons-configuration</groupId>
	  		<artifactId>commons-configuration</artifactId>
	  		<version>1.8</version>
		</dependency>
	  	<dependency>
	  		<groupId>redis.clients</groupId>
	  		<artifactId>jedis</artifactId>
	  		<version>2.8.1</version>
		</dependency>
		<dependency>
	  		<groupId>com.netflix.archaius</groupId>
	  		<artifactId>archaius-core</artifactId>
	  		<version>0.7.4</version>
		</dependency>
  	</dependencies>
</project>
